# maven-multi-module-example

./: README.md  pom.xml
.github/workflows/: 01-java-ci-with-maven.yml
multimodule-common/: pom.xml
multimodule-core/: pom.xml
multimodule-core/src/test/java/com/github/multimodule/: AppTest.java
multimodule-web/: pom.xml
src/main/java/com/github/multimodule/: App.java
