<?xml version="1.0"?>

<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.multimodule</groupId>
    <artifactId>multimodule</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.github.multimodule</groupId>
  <artifactId>multimodule-web</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>multimodule-web Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <!-- Version is specified in parent POM -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>multimodule-web</finalName>
  </build>
</project>